# configuration for scan scenario
reverseDomain=true
ipAddress=true
hostname=true
ftpBanner=false
port=false
robots=true
wordPressReadme=true
wordPressLicense=true
server=true
urlCrawler=true
scriptCrawler=true
styleCrawler=true
metaCrawler=true
imageCrawler=true
commentCrawler=true
htmlCommentCrawler=true
