# configuration for scan scenario
ipAddress=true
hostname=true
ftpBanner=true
port=true
robots=true
wordPressReadme=true
wordPressLicense=true
server=true
urlCrawler=true
scriptCrawler=true
styleCrawler=true
metaCrawler=true
imageCrawler=true
commentCrawler=true
htmlCommentCrawler=true
